
    <!--stylesheet css-->
    <style>

      h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
      }

      .affix {
        top: 100px;
      }
      #affix-container {
        padding: 40px 120px 0px;
        width: 100%
      }
      #googleMap {
        width: 100%;
        height: 300px;
      /*-webkit-filter: grayscale(100%);*/
      /* filter: grayscale(100%);*/
      }

      .intro-header {
        height: 500px;
        background-color: #777777;
        background: no-repeat center center;
        background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -webkit-filter: grayscale(60%);
        filter: grayscale(60%); /* make all photos black and white */
        background-size: cover;
        -o-background-size: cover;
        margin-bottom: 0px;
      }
      .intro-header .site-heading,
      .intro-header .post-heading,
      .intro-header .page-heading {
        padding: 80px;
        color: white;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .site-heading,
        .intro-header .post-heading,
        .intro-header .page-heading {
          padding: 100px 0;
        }
      }
      .intro-header .site-heading,
      .intro-header .page-heading {
        text-align: center;
      }
      .intro-header .site-heading h1,
      .intro-header .page-heading h1 {
        margin-top: 0;
        font-size: 50px;
      }
      .intro-header .site-heading .subheading,
      .intro-header .page-heading .subheading {
        font-size: 24px;
        line-height: 1.5;
        display: block;
        font-family: Lato, sans-serif;
        font-weight: 300;
        margin: 10px 0 0;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .site-heading h1,
        .intro-header .page-heading h1 {
          font-size: 80px;
        }
      }
      .intro-header .post-heading h1 {
        font-size: 200%;
      }
      .intro-header .post-heading .subheading,
      .intro-header .post-heading .meta {
        line-height: 1.1;
        display: block;
      }
      .intro-header .post-heading .subheading {
        font-family: Lato, sans-serif;
        font-size: 30px;
        margin: 10px 0 30px;
        font-weight: bold;
      }
      .intro-header .post-heading .meta {
        font-family: Lato, sans-serif;
        font-style: italic;
        font-weight: 800;
        font-size: 26px;
      }
      .intro-header .post-heading .meta a {
        color: white;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .post-heading h1 {
          font-size: 60px;
        }
        .intro-header .post-heading .subheading {
          font-size: 28px;
        }
      }
    </style>
  
  <title>Event Detail</title>

    <!-- Set your background image for this header on the line below.-->
    <!--header.intro-header(style="background-image: url('../bootstrap/images/pexels-photo-bass-player.jpeg')")-->
    <header style="background-image: url('https://static.pexels.com/photos/2318/vintage-technology-keyboard-old-large.jpg')" class="intro-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10">
            <div class="post-heading">
              <h1>LOCAL POETS READING</h1>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">FRI MARCH 31</h2>
              </div>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">9:00pm</h2>
              </div>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">Free</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="col-sm-9"></nav>
    <div id="affix-container">
      <nav class="col-sm-3"><a data-spy="affix" data-offset-top="480" class="btn btn-default">Buy Tickets</a></nav>
    </div>
  </body>
  <!-- Container for Event Details-->
  <div id="band" class="container">
    <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-9">
        <h3>Description</h3>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-sm-1 col-md-1 col-lg-1"></div>
      <div class="col-sm-3 col-md-3 col-lg-2"><a id="favoriteButton" style="font-size:20px" onclick="javascript:updateBookmarks()" class="btn"><img id="bookmark" src="public/bootstrap/images/unbooked.png">&nbspSave This Event&nbsp</a><br><br>
        <h3>Address</h3>
        <p>Cute Cafe</p>
        <p>125 High Street</p>
        <p>Oakland, CA 94608</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-8">
        <div class="panel panel-primary review-panel">
          <div class="panel-heading"><a href="/eventdetail/comments" class="btn btn-default pull-right">LEAVE A COMMENT</a>
            <h2 class="panel-title">COMMENTS</h2>
          </div>
          <div class="panel-body comment-container">
            <div class="row">
              <div class="review">
                <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span><span class="commentAuthor">Simon Holmes</span><small class="commentTimestamp">16 July 2013</small></div>
                <div class="col-xs-12">
                  <p>What a great place. I can't say enough good things about it.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="review">
                <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span><span class="commentAuthor">Charlie Chaplin</span><small class="commentTimestamp">16 June 2013</small></div>
                <div class="col-xs-12">
                  <p>It was okay. Coffee wasn't great, but the wifi was fast.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div id="googleMap"></div>
        <script>
          function updateBookmarks(){
          var img = document.getElementById('bookmark').src;
          if (img.indexOf('unbooked.png')!=-1) {
          document.getElementById('bookmark').src  = '../bootstrap/images/booked.png';
          }
          else {
          document.getElementById('bookmark').src = '../bootstrap/images/unbooked.png';
          }
          }
        </script>
        <script>
          function myMap() {
          var myCenter = new google.maps.LatLng(37.7971799,-122.2760126);
          var mapProp = {center:myCenter, zoom:13, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
          var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjb9lV1fxJldBB2qhfi_KAZMHt5nDZzvM&amp;callback=myMap"></script><a href="https://twitter.com/share" data-show-count="false" class="twitter-share-button">Tweet</a>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/sunhazemusic" class="twitter-timeline">Tweets by sunhazemusic</a>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>